<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   <style>
    *{
        padding: 0px;
        margin: 0px;
    }
    body{
        width: 100%;
        height: 100vh;
        background-color: rgb(50, 50, 50);
    }
    #container{
        width: 100%;
        height: 500px;
        background-color:transparent;
        position: absolute;
        top: 10%;
        left: 5%;
        color: white;
    }
    i{
        font-size: 100px;
        padding-left: 10px;
        /* position: absolute; */
        color: rgba(255, 254, 254, 0.564);
        cursor: pointer;
    }
    p{
        font-size: 12px;
        font-family: 'Times New Roman';
        position: absolute;
        top: 20%;
        left: 48%;
    }
    .icon{
        
    }
    #a{
        width: 300px;
        height: 100px;
        background-color:transparent;
        position: absolute;
    }
    #b{
        width: 300px;
        height: 100px;
        background-color:transparent;
        position: absolute;
        left: 40%;
    }
    
   </style>
</head>
<body>
    <div id="container">
        
            <div id="a" class="icon"><i class="fa-brands fa-instagram"></i><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, adipisci. <br> <a href="https://www.instagram.com">clickhere</a></p></div>
            <div id="b" class="icon"><i class="fa-solid fa-computer"></i><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, adipisci. <br> <a href="https://www.udemy.com">clickhere</a></p></div>
            
    </div>
</body>
</html>